<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enviroment_holder_container"
    android:layout_width="match_parent"
    style="@style/EnviromentCard"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/enviroment_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Development"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enviroment_holder_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviroment_holder_name" />

    <TextView
        android:id="@+id/enviroment_holder_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Development enviroment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviroment_holder_url" />

</androidx.constraintlayout.widget.ConstraintLayout>